Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 11252215314796151138 (0x9c27e63646a28162)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=lk, ST=western, L=colombo, O=bsharp, OU=dev, CN=192.168.94.87
        Validity
            Not Before: Mar 31 08:53:34 2017 GMT
            Not After : Apr 30 08:53:34 2017 GMT
        Subject: C=lk, ST=western, L=colombo, O=bsharp, OU=dev, CN=192.168.94.87
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:e4:e6:d7:35:fa:00:61:ba:ea:a3:95:74:fe:48:
                    88:75:14:38:32:36:3f:1f:c0:32:a2:05:f8:3d:02:
                    38:38:db:c0:d9:5c:63:95:91:41:ce:9d:e9:5a:0b:
                    3f:5b:2d:ed:a5:b4:92:fc:ce:e6:e0:d9:ea:0b:97:
                    c1:53:b9:bc:92:7f:77:53:19:32:bd:55:31:8b:42:
                    74:fb:52:54:24:c0:a0:52:89:6d:c7:93:19:d2:a9:
                    d2:56:99:06:14:2d:a0:0b:a9:d7:c5:d8:30:25:66:
                    b3:a6:89:1c:1a:53:a4:54:01:35:db:42:42:8e:48:
                    07:77:dd:8c:8e:f8:a3:dc:04:9f:cd:19:48:c7:65:
                    cb:35:49:3e:b6:cb:3a:09:58:60:88:cd:e9:29:fa:
                    13:bb:ba:41:a6:83:a0:a3:29:1a:59:c2:dc:8a:c3:
                    ee:a9:43:b7:26:9f:9e:df:3a:b2:74:67:aa:f9:26:
                    fe:59:05:da:48:ed:00:d7:8b:e4:07:83:a0:cf:41:
                    55:49:22:88:90:68:72:63:e6:57:8a:5a:03:77:f5:
                    2f:d7:49:93:2f:a9:60:84:3b:63:44:a9:10:5a:69:
                    72:05:e5:0a:aa:b7:ba:17:06:3a:39:12:ab:be:33:
                    75:4d:dd:12:a8:36:a3:6e:7d:8c:27:39:e7:f3:a0:
                    28:de:3e:75:f5:71:20:b7:ca:25:b8:08:90:7d:d4:
                    04:2d:28:1e:3d:53:42:7e:b7:fe:79:73:f0:2c:d8:
                    d5:cf:b1:45:c8:dd:d1:d5:73:76:b7:ce:b0:7c:f4:
                    98:61:a7:49:d5:f3:3f:80:87:0b:59:9d:2d:50:ea:
                    53:64:34:93:07:9f:79:e1:94:ae:c3:44:3b:29:a6:
                    f9:3d:9f:c5:c2:59:16:97:06:71:9d:cf:ef:88:a0:
                    25:91:7b:05:2f:68:f1:aa:9e:29:37:c2:e8:69:3f:
                    7d:86:f2:e1:40:50:85:00:38:d9:b3:44:ab:e2:f8:
                    b6:b9:03:20:96:1b:be:a0:9b:84:c4:28:2c:94:f0:
                    2c:85:97:53:b3:e9:b5:86:c4:0b:60:eb:1e:46:de:
                    36:92:9d:e0:7a:a4:47:a1:5d:28:bd:ef:65:9d:d8:
                    f6:ae:fd:af:e9:9a:92:f2:5b:b0:78:3b:6d:f9:c5:
                    c9:f7:c5:83:6c:a1:5c:40:48:3e:4b:6b:52:f2:8b:
                    ca:b3:8e:00:e9:80:17:d7:02:53:96:b0:bc:fd:16:
                    24:72:e5:38:d4:21:39:dc:c5:82:56:ad:b8:9e:13:
                    35:3a:6f:61:98:7b:d3:ac:24:bb:d1:d3:a4:bb:44:
                    cf:fe:24:1a:1a:65:de:4a:f6:25:b6:37:87:af:df:
                    c9:12:69
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                51:F8:C7:65:7C:EE:6C:B0:D1:08:AD:7E:B0:A3:E9:BB:DF:D3:BD:AF
            X509v3 Authority Key Identifier: 
                keyid:51:F8:C7:65:7C:EE:6C:B0:D1:08:AD:7E:B0:A3:E9:BB:DF:D3:BD:AF

            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         69:c1:88:ee:e7:44:19:30:6b:b6:c0:58:f8:b2:43:4c:ec:3a:
         09:5b:6b:36:93:89:80:33:87:a7:90:62:f3:73:41:75:b3:65:
         30:ef:c9:f9:18:3e:71:af:04:fd:dc:74:40:93:08:0e:3d:cf:
         79:a2:5c:66:b2:da:ac:9c:0e:97:25:64:75:19:e7:12:b3:0b:
         05:36:74:ca:89:fb:6c:60:a9:49:9d:0c:14:44:08:f3:69:59:
         5a:78:a9:0a:db:81:d9:c9:7f:ea:37:32:ae:33:0b:22:0f:78:
         a7:30:ab:bf:86:cb:8b:c1:13:d7:32:65:d9:f0:d7:86:8d:42:
         c2:29:37:1e:6a:a9:95:b4:c7:83:36:82:e3:b1:10:f7:a6:b9:
         68:a0:55:00:5f:86:56:42:fb:e9:7c:c7:35:b3:37:4f:b7:7d:
         7c:95:54:60:05:bc:7b:bd:fa:fb:56:55:75:de:3b:5d:70:06:
         7d:40:42:b9:9b:72:8b:5f:60:02:00:72:1f:67:46:a5:1c:e1:
         91:00:88:b9:ab:4a:43:54:1b:da:a8:60:f8:6f:b1:0c:25:d1:
         51:68:d3:93:d1:69:2c:53:da:ed:0d:15:f2:1e:1f:53:71:62:
         59:c6:61:c0:a2:85:dc:58:ca:82:f0:b0:ad:53:32:aa:b8:e6:
         0f:61:9b:8f:d2:ff:19:e1:f2:f6:20:82:d7:fd:98:6c:60:7d:
         ec:c9:8e:8b:12:c3:5c:8a:ec:60:57:9b:06:92:be:09:74:60:
         17:c8:56:55:47:28:00:aa:00:52:b7:62:05:30:f8:f8:7b:01:
         d1:b4:63:36:5c:a4:70:fa:5d:d6:36:53:c7:76:ba:d3:90:c8:
         ae:0a:bf:83:c9:f2:64:28:99:59:cb:15:9b:b7:e0:d1:bf:9a:
         82:cd:2d:04:3b:f4:29:47:9d:21:10:5c:e7:c3:32:73:17:64:
         c1:b9:ca:65:2e:01:f4:16:42:01:f0:f3:b1:85:26:c4:ea:27:
         74:1a:b5:c9:fd:69:ea:26:8e:ca:67:2a:ed:9a:cc:aa:16:6c:
         93:c7:3f:ea:74:b1:75:75:75:b7:23:69:dd:2b:26:36:4b:80:
         af:6e:ce:e8:45:01:16:d5:39:1c:1a:c2:b5:1e:7a:88:8a:c6:
         ed:2d:4d:c8:4c:b4:16:22:9f:55:33:2a:95:f0:c0:a9:49:b1:
         37:0a:40:63:f1:2c:cc:00:f4:8f:c1:19:fe:65:a3:11:cb:e7:
         8e:ac:8b:41:40:74:81:75:34:cb:cd:6a:42:90:a2:35:46:de:
         4c:31:d7:42:53:59:69:de:c8:6d:fe:dc:bc:c6:45:72:6d:46:
         e3:ff:8b:09:35:c7:a3:09
-----BEGIN CERTIFICATE-----
MIIFozCCA4ugAwIBAgIJAJwn5jZGooFiMA0GCSqGSIb3DQEBCwUAMGgxCzAJBgNV
BAYTAmxrMRAwDgYDVQQIDAd3ZXN0ZXJuMRAwDgYDVQQHDAdjb2xvbWJvMQ8wDQYD
VQQKDAZic2hhcnAxDDAKBgNVBAsMA2RldjEWMBQGA1UEAwwNMTkyLjE2OC45NC44
NzAeFw0xNzAzMzEwODUzMzRaFw0xNzA0MzAwODUzMzRaMGgxCzAJBgNVBAYTAmxr
MRAwDgYDVQQIDAd3ZXN0ZXJuMRAwDgYDVQQHDAdjb2xvbWJvMQ8wDQYDVQQKDAZi
c2hhcnAxDDAKBgNVBAsMA2RldjEWMBQGA1UEAwwNMTkyLjE2OC45NC44NzCCAiIw
DQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAOTm1zX6AGG66qOVdP5IiHUUODI2
Px/AMqIF+D0CODjbwNlcY5WRQc6d6VoLP1st7aW0kvzO5uDZ6guXwVO5vJJ/d1MZ
Mr1VMYtCdPtSVCTAoFKJbceTGdKp0laZBhQtoAup18XYMCVms6aJHBpTpFQBNdtC
Qo5IB3fdjI74o9wEn80ZSMdlyzVJPrbLOglYYIjN6Sn6E7u6QaaDoKMpGlnC3IrD
7qlDtyafnt86snRnqvkm/lkF2kjtANeL5AeDoM9BVUkiiJBocmPmV4paA3f1L9dJ
ky+pYIQ7Y0SpEFppcgXlCqq3uhcGOjkSq74zdU3dEqg2o259jCc55/OgKN4+dfVx
ILfKJbgIkH3UBC0oHj1TQn63/nlz8CzY1c+xRcjd0dVzdrfOsHz0mGGnSdXzP4CH
C1mdLVDqU2Q0kwefeeGUrsNEOymm+T2fxcJZFpcGcZ3P74igJZF7BS9o8aqeKTfC
6Gk/fYby4UBQhQA42bNEq+L4trkDIJYbvqCbhMQoLJTwLIWXU7PptYbEC2DrHkbe
NpKd4HqkR6FdKL3vZZ3Y9q79r+makvJbsHg7bfnFyffFg2yhXEBIPktrUvKLyrOO
AOmAF9cCU5awvP0WJHLlONQhOdzFglatuJ4TNTpvYZh706wku9HTpLtEz/4kGhpl
3kr2JbY3h6/fyRJpAgMBAAGjUDBOMB0GA1UdDgQWBBRR+MdlfO5ssNEIrX6wo+m7
39O9rzAfBgNVHSMEGDAWgBRR+MdlfO5ssNEIrX6wo+m739O9rzAMBgNVHRMEBTAD
AQH/MA0GCSqGSIb3DQEBCwUAA4ICAQBpwYju50QZMGu2wFj4skNM7DoJW2s2k4mA
M4enkGLzc0F1s2Uw78n5GD5xrwT93HRAkwgOPc95olxmstqsnA6XJWR1GecSswsF
NnTKiftsYKlJnQwURAjzaVlaeKkK24HZyX/qNzKuMwsiD3inMKu/hsuLwRPXMmXZ
8NeGjULCKTceaqmVtMeDNoLjsRD3prlooFUAX4ZWQvvpfMc1szdPt318lVRgBbx7
vfr7VlV13jtdcAZ9QEK5m3KLX2ACAHIfZ0alHOGRAIi5q0pDVBvaqGD4b7EMJdFR
aNOT0WksU9rtDRXyHh9TcWJZxmHAooXcWMqC8LCtUzKquOYPYZuP0v8Z4fL2IILX
/ZhsYH3syY6LEsNciuxgV5sGkr4JdGAXyFZVRygAqgBSt2IFMPj4ewHRtGM2XKRw
+l3WNlPHdrrTkMiuCr+DyfJkKJlZyxWbt+DRv5qCzS0EO/QpR50hEFznwzJzF2TB
ucplLgH0FkIB8POxhSbE6id0GrXJ/WnqJo7KZyrtmsyqFmyTxz/qdLF1dXW3I2nd
KyY2S4Cvbs7oRQEW1TkcGsK1HnqIisbtLU3ITLQWIp9VMyqV8MCpSbE3CkBj8SzM
APSPwRn+ZaMRy+eOrItBQHSBdTTLzWpCkKI1Rt5MMddCU1lp3sht/ty8xkVybUbj
/4sJNcejCQ==
-----END CERTIFICATE-----
